<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Common -->
    <system:String x:Key="String_AppName">Illustra</system:String>
    <system:String x:Key="String_Common_Ok">OK</system:String>
    <system:String x:Key="String_Common_Save">Save</system:String>
    <system:String x:Key="String_Common_Cancel">Cancel</system:String>
    <system:String x:Key="String_Common_Start">Start</system:String>
    <system:String x:Key="String_Common_Copy">Copy</system:String>
    <system:String x:Key="String_Common_Information">Information</system:String>
    <system:String x:Key="String_Menu_CopyText">Copy text</system:String>
    <system:String x:Key="String_Common_CopyCompleted">The version information has been copied to the clipboard.</system:String>
    <system:String x:Key="String_Common_Delete">delete</system:String>
    <system:String x:Key="String_Common_Move">move</system:String>

    <!-- Menu -->
    <system:String x:Key="String_Menu_File">File</system:String>
    <system:String x:Key="String_Menu_Edit">Edit</system:String>
    <system:String x:Key="String_Menu_View">View</system:String>
    <system:String x:Key="String_Menu_Filter">Filter</system:String>
    <system:String x:Key="String_Menu_Settings">Settings</system:String>
    <system:String x:Key="String_Menu_Tools">Tools</system:String>
    <system:String x:Key="String_Menu_Help">Help</system:String>

    <!-- Filter Menu -->
    <system:String x:Key="String_Menu_Filter_Prompt">Has Prompt</system:String>
    <system:String x:Key="String_Menu_Filter_Rating">Filter by Rating</system:String>
    <system:String x:Key="String_Menu_Filter_Clear">Clear All Filters</system:String>

    <!-- Tools Menu -->
    <system:String x:Key="String_Menu_Tools_ImageGeneration">Image Generation</system:String>
    <system:String x:Key="String_ImageGeneration_Title">Image Generation</system:String>
    <system:String x:Key="String_ImageGeneration_ServerUrl">Server URL:</system:String>
    <system:String x:Key="String_ImageGeneration_ReforgePath">Reforge Path:</system:String>
    <system:String x:Key="String_ImageGeneration_Browse">Browse...</system:String>
    <system:String x:Key="String_ImageGeneration_Tags">Tags:</system:String>
    <system:String x:Key="String_ImageGeneration_Generate">Generate</system:String>

    <!-- Menu Items -->
    <system:String x:Key="String_Menu_Exit">Exit</system:String>
    <system:String x:Key="String_Menu_View_Display">Display</system:String>
    <system:String x:Key="String_Menu_View_SortOrder">Sort Order</system:String>
    <system:String x:Key="String_Menu_View_SortByDate">Sort by Date</system:String>
    <system:String x:Key="String_Menu_View_SortByName">Sort by Name</system:String>
    <system:String x:Key="String_Menu_View_SortAscending">Ascending</system:String>
    <system:String x:Key="String_Menu_View_SortDescending">Descending</system:String>
    <system:String x:Key="String_Menu_Settings_Language">Language Settings</system:String>
    <system:String x:Key="String_Menu_Settings_Shortcuts">Keyboard Shortcuts</system:String>
    <system:String x:Key="String_Menu_Settings_CyclicNavigation">Enable Cyclic Navigation</system:String>
    <system:String x:Key="String_Menu_About">About</system:String>

    <!-- Slideshow -->
    <system:String x:Key="String_Slideshow_PlayIcon">▶</system:String>
    <system:String x:Key="String_Slideshow_PauseIcon">⏸</system:String>
    <system:String x:Key="String_Slideshow_IntervalFormat">{0:F1} sec</system:String>

    <!-- Settings -->
    <system:String x:Key="String_Settings_Title">Settings</system:String>
    <system:String x:Key="String_Settings_ScrollConfig_Section">Scroll Settings</system:String>
    <system:String x:Key="String_Settings_MouseWheelMultiplier">Mouse Wheel Speed</system:String>
    <system:String x:Key="String_Settings_Language">Language</system:String>
    <system:String x:Key="String_Menu_Settings_Advanced">Advanced Settings</system:String>
    <system:String x:Key="String_Menu_Settings_Appearance">Appearance</system:String>
    <system:String x:Key="String_Menu_Settings_Theme_Light">Light Theme</system:String>
    <system:String x:Key="String_Menu_Settings_Theme_Dark">Dark Theme</system:String>
    <system:String x:Key="String_Settings_Slideshow_Section">Slideshow</system:String>
    <system:String x:Key="String_Settings_Slideshow_Interval">Interval:</system:String>
    <system:String x:Key="String_Settings_Slideshow_Seconds">seconds</system:String>
    <system:String x:Key="String_Settings_Slideshow_InvalidInterval">Please enter a value greater than 0 for the interval.</system:String>
    <system:String x:Key="String_Settings_MouseWheel_InvalidValue">Please enter a value greater than 0 for the mouse wheel speed.</system:String>
    <system:String x:Key="String_Settings_SaveError">An error occurred while saving settings.</system:String>
    <system:String x:Key="String_Settings_Developer_Section">Developer Options</system:String>
    <system:String x:Key="String_Settings_Developer_LogCategories">Log Categories</system:String>
    <system:String x:Key="String_Settings_Developer_EnableDevMode">Enable Developer Mode</system:String>
    <system:String x:Key="String_Settings_Developer_CleanDatabase">Clean Database</system:String>
    <system:String x:Key="String_Settings_Developer_CleanupDatabase">Database Cleanup</system:String>
    <system:String x:Key="String_Settings_Developer_PreparingCleanup">Press Start to clean up database.</system:String>
    <system:String x:Key="String_Settings_Developer_CleanupComplete" xml:space="preserve">Cleanup completed.&#x0a;Unnecessary items: {0} items&#x0a;Missing files: {1} items</system:String>
    <system:String x:Key="String_Settings_Developer_DeletingEntries">Deleting unnecessary items...</system:String>
    <system:String x:Key="String_Settings_Developer_CheckingFiles">Checking file existence...</system:String>
    <system:String x:Key="String_Settings_Developer_CheckingFilesProgress">Checking file existence... ({0}/{1})</system:String>
    <system:String x:Key="String_Settings_Developer_CleaningDatabase">Cleaning up database...</system:String>
    <system:String x:Key="String_Settings_Developer_OptimizingDatabase">Optimizing database...</system:String>
    <system:String x:Key="String_Settings_Developer_CleanupError">An error occurred during cleanup.</system:String>
    <system:String x:Key="String_Common_Cancelled">Operation cancelled.</system:String>

    <!-- Startup Settings -->
    <system:String x:Key="String_Settings_Startup_Section">Startup</system:String>
    <system:String x:Key="String_Settings_Startup_None">Don't open any folder</system:String>
    <system:String x:Key="String_Settings_Startup_LastOpened">Open last used folder</system:String>
    <system:String x:Key="String_Settings_Startup_Specified">Open specified folder:</system:String>
    <system:String x:Key="String_Settings_Startup_Browse">Browse...</system:String>
    <system:String x:Key="String_Settings_Language_Title">Language Settings</system:String>
    <system:String x:Key="String_Settings_Shortcuts_Title">Keyboard Shortcuts</system:String>
    <system:String x:Key="String_Settings_Shortcuts_MainKey">Main Key:</system:String>
    <system:String x:Key="String_Settings_Shortcuts_AlternateKey">Alternate Key:</system:String>
    <system:String x:Key="String_Settings_SavedMessage_Language">Language settings have been saved.</system:String>
    <system:String x:Key="String_Settings_SavedMessage_Shortcuts">Keyboard shortcuts have been saved.</system:String>
    <system:String x:Key="String_Lang_English">English</system:String>
    <system:String x:Key="String_Lang_Japanese">Japanese (日本語)</system:String>
    <system:String x:Key="String_Settings_Save">Save</system:String>
    <system:String x:Key="String_Settings_SavedMessage">Settings have been saved. Some changes may require restarting the application.</system:String>
    <system:String x:Key="String_Settings_LanguageDescription">Changing the language setting will change the display language of the application.</system:String>

    <!-- Property Panel -->
    <system:String x:Key="String_Property_Title">Properties</system:String>
    <system:String x:Key="String_Property_Filename">Filename</system:String>
    <system:String x:Key="String_Property_Path">Path</system:String>
    <system:String x:Key="String_Property_Size">Size</system:String>
    <system:String x:Key="String_Property_Dimensions">Dimensions</system:String>
    <system:String x:Key="String_Property_Created">Created</system:String>
    <system:String x:Key="String_Property_Modified">Modified</system:String>
    <system:String x:Key="String_Property_Type">Type</system:String>
    <system:String x:Key="String_Property_Rating">Rating</system:String>
    <system:String x:Key="String_Property_Tags">Tags</system:String>
    <system:String x:Key="String_Property_NoSelection">No item selected</system:String>
    <system:String x:Key="String_Property_MultipleSelection">Multiple items selected</system:String>

    <!-- Property Panel Details -->
    <system:String x:Key="String_Property_DetailInfo">Detail Information</system:String>
    <system:String x:Key="String_Property_Folder">Folder</system:String>
    <system:String x:Key="String_Property_Resolution">Resolution</system:String>
    <system:String x:Key="String_Property_ImageFormat">Image Format</system:String>
    <system:String x:Key="String_Property_ColorDepth">Color Depth</system:String>
    <system:String x:Key="String_Property_DateTaken">Date Taken</system:String>
    <system:String x:Key="String_Property_Camera">Camera</system:String>
    <system:String x:Key="String_Property_ExposureInfo">Exposure Info</system:String>
    <system:String x:Key="String_Property_StableDiffusion">Stable Diffusion</system:String>
    <system:String x:Key="String_Property_Model">Model</system:String>
    <system:String x:Key="String_Property_Prompt">Prompt</system:String>
    <system:String x:Key="String_Property_LoRA">LoRA</system:String>
    <system:String x:Key="String_Property_NegativePrompt">Negative Prompt</system:String>
    <system:String x:Key="String_Property_CopyOriginalPrompt">Copy Original Prompt</system:String>
    <system:String x:Key="String_Property_EditOriginalPrompt">Edit Original Prompt</system:String>
    <system:String x:Key="String_Property_AddPrompt">Add Prompt</system:String>
    <system:String x:Key="String_Property_Comment">Comment</system:String>
    <system:String x:Key="String_Dialog_EditPrompt">Edit Prompt</system:String>

    <!-- Thumbnail List -->
    <system:String x:Key="String_Thumbnail_NoItems">No items to display</system:String>
    <system:String x:Key="String_Thumbnail_Loading">Loading...</system:String>
    <system:String x:Key="String_Thumbnail_ContextMenu_Open">Open</system:String>
    <system:String x:Key="String_Thumbnail_ContextMenu_OpenWith">Open with</system:String>
    <system:String x:Key="String_Thumbnail_ContextMenu_CopyPath">Copy path</system:String>
    <system:String x:Key="String_Thumbnail_ContextMenu_Delete">Delete</system:String>
    <system:String x:Key="String_Thumbnail_ContextMenu_Rename">Rename</system:String>
    <system:String x:Key="String_Thumbnail_ContextMenu_Properties">Properties</system:String>
    <system:String x:Key="String_Thumbnail_ContextMenu_SetRating">Set rating</system:String>
    <system:String x:Key="String_Thumbnail_ContextMenu_AddTags">Add tags</system:String>

    <!-- Thumbnail List Controls -->
    <system:String x:Key="String_Thumbnail_Size">Thumbnail Size</system:String>
    <system:String x:Key="String_Thumbnail_Rating">Rating</system:String>
    <system:String x:Key="String_Thumbnail_RatingFilter">Filter by Rating</system:String>
    <system:String x:Key="String_Thumbnail_ClearFilter">Clear Filter</system:String>
    <system:String x:Key="String_Thumbnail_SortAscending">Asc</system:String>
    <system:String x:Key="String_Thumbnail_SortDescending">Dec</system:String>
    <system:String x:Key="String_Thumbnail_SortByDate">Date</system:String>
    <system:String x:Key="String_Thumbnail_SortByName">Name</system:String>
    <system:String x:Key="String_Thumbnail_SortToggleTooltip">Toggle Ascending/Descending</system:String>
    <system:String x:Key="String_Thumbnail_SortTypeToggleTooltip">Toggle Sort by Date/Name</system:String>

    <!-- Language Settings -->
    <system:String x:Key="String_Settings_Language_SavedTitle">Settings Saved</system:String>
    <system:String x:Key="String_Settings_Language_SavedMessage">Language settings have been saved.</system:String>
    <system:String x:Key="String_Settings_Error_Title">Error</system:String>
    <system:String x:Key="String_Settings_Error_SaveFailed">An error occurred while saving settings: {0}</system:String>

    <!-- Keyboard Shortcuts -->
    <system:String x:Key="String_Function_NavigateUp">Navigate Up</system:String>
    <system:String x:Key="String_Function_NavigateDown">Navigate Down</system:String>
    <system:String x:Key="String_Function_NavigateLeft">Navigate Left</system:String>
    <system:String x:Key="String_Function_NavigateRight">Navigate Right</system:String>
    <system:String x:Key="String_Function_Rating0">Clear Rating</system:String>
    <system:String x:Key="String_Function_Rating1">Rating ★1</system:String>
    <system:String x:Key="String_Function_Rating2">Rating ★2</system:String>
    <system:String x:Key="String_Function_Rating3">Rating ★3</system:String>
    <system:String x:Key="String_Function_Rating4">Rating ★4</system:String>
    <system:String x:Key="String_Function_Rating5">Rating ★5</system:String>
    <system:String x:Key="String_Function_FilterRating0">Remove filter</system:String>
    <system:String x:Key="String_Function_FilterRating1">Filter by ★1</system:String>
    <system:String x:Key="String_Function_FilterRating2">Filter by ★2</system:String>
    <system:String x:Key="String_Function_FilterRating3">Filter by ★3</system:String>
    <system:String x:Key="String_Function_FilterRating4">Filter by ★4</system:String>
    <system:String x:Key="String_Function_FilterRating5">Filter by ★5</system:String>
    <system:String x:Key="String_Function_Delete">Delete</system:String>
    <system:String x:Key="String_Function_ToggleViewer">Toggle Viewer</system:String>
    <system:String x:Key="String_Function_SelectAll">Select All</system:String>
    <system:String x:Key="String_Function_MoveToStart">Move to Start</system:String>
    <system:String x:Key="String_Function_MoveToEnd">Move to End</system:String>
    <system:String x:Key="String_Function_ToggleFullScreen">Toggle Full Screen</system:String>
    <system:String x:Key="String_Function_TogglePropertyPanel">Toggle Property Panel</system:String>
    <system:String x:Key="String_Function_ToggleSlideshow">Toggle Slideshow</system:String>
    <system:String x:Key="String_Function_IncreaseSlideshowInterval">Increase Slideshow Interval</system:String>
    <system:String x:Key="String_Function_DecreaseSlideshowInterval">Decrease Slideshow Interval</system:String>
    <system:String x:Key="String_Function_CloseViewer">Close Viewer</system:String>
    <system:String x:Key="String_Function_FullScreen">Full Screen</system:String>
    <system:String x:Key="String_Function_PreviousImage">Previous Image</system:String>
    <system:String x:Key="String_Function_NextImage">Next Image</system:String>

    <!-- Keyboard Shortcuts -->
    <system:String x:Key="String_Settings_ResetConfirm"
                   xml:space="preserve">Are you sure you want to reset keyboard shortcuts to default?&#x0a;This action cannot be undone.</system:String>
    <system:String x:Key="String_Settings_ResetConfirmTitle">Reset to Default</system:String>

    <!-- About Dialog -->
    <system:String x:Key="String_About_Title">About</system:String>
    <system:String x:Key="String_About_Version">Version:</system:String>
    <system:String x:Key="String_About_ProductVersion">Product Version:</system:String>

    <!-- Status Messages -->
    <system:String x:Key="String_Status_Ready">Ready</system:String>
    <system:String x:Key="String_Status_FileDeleted">🗑️ File deleted</system:String>
    <system:String x:Key="String_Status_Loading">Loading...</system:String>
    <system:String x:Key="String_Status_ItemsSelected">{0} items selected</system:String>
    <system:String x:Key="String_Status_Error">Error: {0}</system:String>

    <!-- Thumbnail List Messages -->
    <system:String x:Key="String_Thumbnail_RatingFilterMessage">The selected file is not displayed due to the rating filter. Do you want to clear the filter?</system:String>
    <system:String x:Key="String_Thumbnail_RatingFilterTitle">Rating Filter</system:String>
    <system:String x:Key="String_Thumbnail_DeleteConfirmMessage">Are you sure you want to delete {0} selected files?</system:String>
    <system:String x:Key="String_Thumbnail_DeleteConfirmTitle">Delete Confirmation</system:String>
    <system:String x:Key="String_Thumbnail_FileOperationError">Failed to {0} file: {1}</system:String>
    <system:String x:Key="String_Thumbnail_FileOperationErrorTitle">File Operation Error</system:String>
    <system:String x:Key="String_Thumbnail_ImageDisplayError">Failed to display image: {0}</system:String>
    <system:String x:Key="String_Thumbnail_FileOperation_Copy">copy</system:String>
    <system:String x:Key="String_Thumbnail_FileOperation_Move">move</system:String>
    <system:String x:Key="String_Thumbnail_ImageCopied">Image copied to clipboard</system:String>
    <system:String x:Key="String_Thumbnail_FilesCopied">Files copied</system:String>
    <system:String x:Key="String_Thumbnail_FilesMoved">Files moved</system:String>

    <!-- Settings and Dialog -->
    <system:String x:Key="String_Settings_ResetToDefault">Reset to Default</system:String>
    <system:String x:Key="String_Settings_FunctionId">Function ID:</system:String>
    <system:String x:Key="String_Settings_Edit">Edit</system:String>
    <system:String x:Key="String_Settings_Remove">Remove</system:String>
    <system:String x:Key="String_Settings_Add">Add</system:String>
    <system:String x:Key="String_FavoriteFolders_RemoveFromFavorites">Remove from Favorites</system:String>
    <system:String x:Key="String_FileSystemTreeView_AddToFavorites">Add to Favorites</system:String>
    <system:String x:Key="String_KeyboardShortcutSettingDialog_Title">Keyboard Shortcut Setting</system:String>
    <system:String x:Key="String_KeyboardShortcutSettingDialog_PressKey">Press a key</system:String>
    <system:String x:Key="String_KeyboardShortcutSettingsWindow_Title">Keyboard Shortcuts</system:String>
    <system:String x:Key="String_LanguageSettingsWindow_Title">Language Settings</system:String>

    <!-- Tag Filtering -->
    <system:String x:Key="String_TagFilter_Title">Tag Filter</system:String>
    <system:String x:Key="String_TagFilter_Description">Enter tags to filter images that contain these tags in their prompt.</system:String>
    <system:String x:Key="String_TagFilter_AddTag">Add</system:String>
    <system:String x:Key="String_TagFilter_RemoveTag">Remove</system:String>
    <system:String x:Key="String_TagFilter_ClearAll">Clear All Tags</system:String>
    <system:String x:Key="String_TagFilter_EnterTag">Tag:</system:String>
    <system:String x:Key="String_Filter_TagApplied">Tag filter applied</system:String>
    <system:String x:Key="String_Menu_Filter_Tag">Filter by Tag...</system:String>
    <system:String x:Key="String_Menu_AddTagToFilter">Add to Filter</system:String>
    <system:String x:Key="String_Menu_RemoveTagFromFilter">Remove from Filter</system:String>

    <!-- Status Bar -->
    <system:String x:Key="String_Status_Folder">Folder</system:String>
    <system:String x:Key="String_Status_CurrentFolder">Current Folder</system:String>
    <system:String x:Key="String_Status_RatingFilter">Rating</system:String>
    <system:String x:Key="String_Status_TagFilter">Tags</system:String>
    <system:String x:Key="String_Status_PromptFilter">Prompt Filter Enabled</system:String>
    <system:String x:Key="String_Status_Enabled">Enabled</system:String>

</ResourceDictionary>
