# Illustra

./: .cursorrules  .editorconfig  .gitattributes  .gitignore  CodingRule.md  Design.md  GitVersion.yml  Illustra.sln  Plan.md  README.md  Readme.md
.roo/: prompt.md
sample/DraggableListView/: DraggableListViewSample.csproj  Program.cs  TestWindow.xaml  TestWindow.xaml.cs
sample/FileSystemMonitor/: FileSystemMonitorSample.csproj  Program.cs  TestWindow.xaml.cs
src/: App.xaml  App.xaml.cs  GitVersion.local.yml  GitVersion.yml  Illustra.csproj  KeyboardShortcutHandler.cs  ResxToXamlConverter.bat  nuget.config
src/Commands/: RelayCommand.cs
src/Controls/: DraggableListView.xaml.cs  PromptEditorControl.xaml  PromptEditorControl.xaml.cs  RatingStarControl.xaml  RatingStarControl.xaml.cs  TreeViewItemHighlightAdorner.cs  VideoPlayerControl.xaml  VideoPlayerControl.xaml.cs  WebpPlayerControl.xaml  WebpPlayerControl.xaml.cs  ZoomControl.xaml  ZoomControl.xaml.cs
src/Converters/: BoolToColorConverter.cs  BoolToWebView2StatusConverter.cs  BooleanToColorConverter.cs  FontSizeToMinHeightConverter.cs  MultiBooleanOrConverter.cs  SliderWidthConverter.cs  SubtractOneConverter.cs  ThumbMarginConverter.cs
src/Events/: FavoriteDisplayNameChangedEvent.cs  OpenInNewTabEvent.cs  SelectedTabChangedEvent.cs  SelectionCountChangedEvent.cs  ShortcutSettingsChangedEvent.cs  UIEvents.cs
src/Extensions/: FileNodeModelExtensions.cs
src/Helpers/: AndMultiValueConverter.cs  BooleanInverseConverter.cs  ComfyUIMetadataParser.cs  CustomPlacementSettings.cs  DatabaseAccess.cs  DatabaseManager.cs  DefaultThumbnailProcessor.cs  DialogHelper.cs  DragDropHelper.cs  FavoriteFolderModelListConverter.cs  FileHelper.cs  FileNodeDragHandler.cs  FileOperationHelper.cs  FileSystemHelper.cs  FileSystemMonitor.cs  FolderSortHelper.cs  IThumbnailProcessorService.cs  ImageDropHelper.cs  JsonSettingsHelper.cs  LibWebP.cs  LogHelper.cs  LruCache.cs  NaturalSortHelper.cs  PngTextChunkHelper.cs  RatingHelper.cs  RelayCommand.cs  SelectionHelper.cs  SettingsHelper.cs  SortHelper.cs  StableDiffusionMetadata.cs  StableDiffusionMetadataParser.cs  StableDiffusionParser.cs  ThumbnailHelper.cs  ThumbnailLoaderHelper.cs  ThumbnailRequest.cs  ThumbnailRequestQueue.cs  ToastNotificationHelper.cs  TreeViewVisibilityHelper.cs  UIHelper.cs  ValueConverters.cs  (+6 more)
src/Helpers/Interfaces/: IImageCache.cs
src/Illustra/: Illustra.csproj
src/Illustra/Helpers/: FolderLoader.cs  SettingsHelper.cs  ThumbnailHelper.cs  ThumbnailLoaderHelper.cs  ViewerSettingsHelper.cs
src/Illustra/Models/: BulkObservableCollection.cs  DriveNodeModel.cs
src/Illustra/ViewModels/: MainViewModel.cs
src/Illustra/Views/: App.xaml  App.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  MainWindow.KeyboardHandler.cs  MainWindow.Properties.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs
src/MCPHost/: APIService.cs  Illustra.MCPHost.csproj  Illustra.MCPHost.http  Program.cs  Startup.cs
src/MCPHost/Controllers/: McpController.cs
src/MCPHost/Events/: ExecuteToolEvent.cs  GetInfoEvent.cs
src/Models/: AppSettingsModel.cs  BulkObservableCollection.cs  DriveNodeModel.cs  FavoriteFolderModel.cs  FileNodeModel.cs  FileOperationProgressInfo.cs  FileSystemItemModel.cs  FileSystemTreeModel.cs  FilterSettings.cs  FolderTreeSettings.cs  IllustraAppContext.cs  ImageCollectionModel.cs  ImageGenerationSettingsModel.cs  ImageModel.cs  ImagePropertiesModel.cs  KeyWrapper.cs  KeyboardShortcutDefinitions.cs  KeyboardShortcutMetadata.cs  KeyboardShortcutModel.cs  KeyboardShortcutSetting.cs  LogCategoryItem.cs  SelectedFileModel.cs  SortSettings.cs  TabState.cs
src/Resources/: Strings.ja.xaml  Strings.xaml  Styles.xaml
src/Services/: IDispatcherService.cs  IWebpAnimationService.cs  ImagePropertiesService.cs  LanguageService.cs  OperationCache.cs  UpdateSequenceManager.cs  WebpAnimationService.cs  WpfDispatcherService.cs
src/Shared/: Illustra.Shared.csproj
src/Themes/: Base.xaml  Dark.xaml  Light.xaml  SliderStyles.xaml
src/ViewModels/: FileSystemTreeViewModel.cs  FolderViewModel.cs  ImageGenerationWindowViewModel.cs  ImageViewModel.cs  KeyboardShortcutSettingDialogViewModel.cs  KeyboardShortcutSettingsViewModel.cs  LanguageSettingsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PromptEditorViewModel.cs  PromptTagViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TabViewModel.cs  TagCategoryViewModel.cs  ThumbnailListViewModel.cs  ViewModelBase.cs  WebpPlayerViewModel.cs
src/Views/: AdvancedSettingsWindow.xaml  AdvancedSettingsWindow.xaml.cs  App.xaml  App.xaml.cs  CustomProgressDialog.xaml  CustomProgressDialog.xaml.cs  EditPromptDialog.xaml  EditPromptDialog.xaml.cs  FavoriteFoldersControl.xaml  FavoriteFoldersControl.xaml.cs  FileSystemTreeView.xaml  FileSystemTreeView.xaml.cs  FolderTreeControl.xaml  FolderTreeControl.xaml.cs  ImageGenerationWindow.xaml  ImageGenerationWindow.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  KeyboardShortcutSettingDialog.xaml  KeyboardShortcutSettingDialog.xaml.cs  KeyboardShortcutSettingsView.xaml  KeyboardShortcutSettingsView.xaml.cs  KeyboardShortcutSettingsWindow.xaml  KeyboardShortcutSettingsWindow.xaml.cs  LanguageSettingsView.xaml  LanguageSettingsView.xaml.cs  LanguageSettingsWindow.xaml  LanguageSettingsWindow.xaml.cs  MainWindow.KeyboardHandler.cs  MainWindow.Properties.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  PropertyPanelControl.xaml  PropertyPanelControl.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SetDisplayNameDialog.xaml  SetDisplayNameDialog.xaml.cs  (+14 more)
src/assets/: illustra.xcf
src/contexts/: LanguageContext.tsx
tests/: Illustra.Tests.csproj  SampleTests.cs
tests/Helpers/: LruCacheScenarioTests.cs  LruCacheTests.cs
tests/MCPHost/: APIServiceTests.cs  McpControllerTests.cs  SwaggerTests.cs
tests/Models/: ImageCollectionModelTests.cs  ImageModelTests.cs
tests/Services/: OperationCacheTests.cs  UpdateSequenceManagerTests.cs
tests/ViewModels/: ImageViewModelTests.cs
tests/docs/: MCPHost_Test_Cases.md
(+75 files in other folders)
