<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;IDE0059;NU1903;NU1701;NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <!-- <PackageReference Include="System.Text.Json" Version="8.0.3" /> -->    <!-- NU1903 Fix: Remove explicit reference, rely on SDK version -->
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Added Newtonsoft.Json -->
  </ItemGroup>

  <!-- Removed ProjectReference to Illustra.csproj to avoid circular dependency -->

</Project>
