<UserControl x:Class="Illustra.Views.ThumbnailListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vw="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:viewmodels="clr-namespace:Illustra.ViewModels"
             xmlns:helpers="clr-namespace:Illustra.Helpers"
             xmlns:local="clr-namespace:Illustra.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <helpers:RatingToStarsConverter x:Key="RatingToStarsConverter"/>
        <helpers:RatingToStarWithNumberConverter x:Key="RatingToStarWithNumberConverter"/>
        <helpers:RatingToColorConverter x:Key="RatingToColorConverter"/>
        <helpers:RatingToTextColorConverter x:Key="RatingToTextColorConverter"/>
        <helpers:RatingToVisibilityConverter x:Key="RatingToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewmodels:MainViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- サムネイルサイズ調整用のスライダー -->
        <Grid Grid.Row="0" Margin="5" KeyboardNavigation.TabNavigation="None">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- サムネイルサイズ -->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/> <!-- レーティングフィルター -->
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Column="0">
                <TextBlock Text="サムネイルサイズ:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock x:Name="ThumbnailSizeText" Text="120" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <Slider x:Name="ThumbnailSizeSlider"
                        Width="150"
                        Minimum="60"
                        Maximum="480"
                        Value="120"
                        TickFrequency="20"
                        IsSnapToTickEnabled="True"
                        VerticalAlignment="Center"
                        ValueChanged="ThumbnailSizeSlider_ValueChanged"/>
            </StackPanel>

            <!-- レーティングフィルター (新規追加) -->
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="レーティング:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                    <Button Tag="1" Click="RatingFilter_Click" x:Name="Filter1" ToolTip="★1でフィルター"
                            Style="{StaticResource RatingStarButton}" Padding="1">
                        <local:RatingStarControl RatingValue="1" Height="18" Width="18" IsFilled="False"
                                                TextColor="{x:Static helpers:RatingHelper.TextColor}" />
                    </Button>
                    <Button Tag="2" Click="RatingFilter_Click" x:Name="Filter2" ToolTip="★2でフィルター"
                            Style="{StaticResource RatingStarButton}" Padding="1">
                        <local:RatingStarControl RatingValue="2" Height="18" Width="18" IsFilled="False"
                                                TextColor="{x:Static helpers:RatingHelper.TextColor}" />
                    </Button>
                    <Button Tag="3" Click="RatingFilter_Click" x:Name="Filter3" ToolTip="★3でフィルター"
                            Style="{StaticResource RatingStarButton}" Padding="1">
                        <local:RatingStarControl RatingValue="3" Height="18" Width="18" IsFilled="False"
                                                TextColor="{x:Static helpers:RatingHelper.TextColor}" />
                    </Button>
                    <Button Tag="4" Click="RatingFilter_Click" x:Name="Filter4" ToolTip="★4でフィルター"
                            Style="{StaticResource RatingStarButton}" Padding="1">
                        <local:RatingStarControl RatingValue="4" Height="18" Width="18" IsFilled="False"
                                                TextColor="{x:Static helpers:RatingHelper.TextColor}" />
                    </Button>
                    <Button Tag="5" Click="RatingFilter_Click" x:Name="Filter5" ToolTip="★5でフィルター"
                            Style="{StaticResource RatingStarButton}" Padding="1">
                        <local:RatingStarControl RatingValue="5" Height="18" Width="18" IsFilled="False"
                                                TextColor="{x:Static helpers:RatingHelper.TextColor}" />
                    </Button>
                </StackPanel>
                <Button Content="フィルター解除" Click="ClearFilter_Click" Margin="0,0,5,0"
                        x:Name="ClearFilterButton" IsEnabled="False"/>
                <!-- ソートボタン -->
                <Button x:Name="SortToggleButton" Click="SortToggle_Click" Margin="0,0,5,0"
                        ToolTip="昇順/降順の切り替え">
                    <TextBlock Text="↑" x:Name="SortDirectionText"/>
                </Button>
                <Button x:Name="SortTypeToggleButton" Click="SortTypeToggle_Click" Margin="0,0,5,0"
                        ToolTip="日付/名前でソート">
                    <TextBlock Text="日付" x:Name="SortTypeText"/>
                </Button>
            </StackPanel>
        </Grid>

        <ListView x:Name="ThumbnailItemsControl"
                  Grid.Row="1"
                  ItemsSource="{Binding FilteredItems}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="True"
                  Loaded="ThumbnailItemsControl_Loaded"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.PanningMode="VerticalOnly"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  BorderThickness="0"
                  KeyDown="ThumbnailItemsControl_KeyDown"
                  PreviewMouseWheel="ThumbnailItemsControl_PreviewMouseWheel"
                  KeyboardNavigation.TabNavigation="None"
                  IsTabStop="True" TabIndex="3"
                  FocusVisualStyle="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <vw:VirtualizingWrapPanel
                        Orientation="Vertical"
                        SpacingMode="Uniform"
                        IsVirtualizing="True"
                        VirtualizationMode="Recycling"
                        CacheLength="1,1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
                    <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <EventSetter Event="MouseDoubleClick" Handler="Thumbnail_MouseDoubleClick"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <!-- 通常の境界線（常に1ピクセル） -->
                                    <Border x:Name="NormalBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                            BorderThickness="1"
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <!-- 選択時のハイライト境界線（オーバーレイ） -->
                                    <Border x:Name="SelectionBorder"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                            BorderThickness="2"
                                            Opacity="0">
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="SelectionBorder" Property="Opacity" Value="1" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0F000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="{Binding ElementName=ThumbnailSizeSlider, Path=Value}"
                            Height="{Binding ElementName=ThumbnailSizeSlider, Path=Value}"
                            BorderThickness="0"
                            MouseLeftButtonDown="Thumbnail_MouseLeftButtonDown">
                        <Grid>
                            <Image Source="{Binding ThumbnailInfo.Thumbnail}"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="2"/>
                            <TextBlock Text="{Binding FileName}"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Margin="2"
                                        Background="#80FFFFFF"
                                        Padding="2"
                                        Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualWidth}"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis"/>
                            <!-- レーティング表示部分のみを更新 -->
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Margin="0,2,2,0"
                                  Visibility="{Binding Rating, Converter={StaticResource RatingToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <!-- SVG星マーク -->
                                <local:RatingStarControl
                                    x:Name="RatingStarMark"
                                    RatingValue="{Binding Rating, UpdateSourceTrigger=PropertyChanged}"
                                    IsFilled="{Binding Rating, Converter={StaticResource RatingToBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    StarFill="{Binding Rating, Converter={StaticResource RatingToColorConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    StrokeColor="White"
                                    TextColor="{Binding Rating, Converter={StaticResource RatingToTextColorConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    Width="22" Height="22"
                                    Margin="2">
                                    <local:RatingStarControl.Effect>
                                        <DropShadowEffect Color="Black" Direction="315"
                                                        ShadowDepth="1" BlurRadius="2" Opacity="0.7"/>
                                    </local:RatingStarControl.Effect>
                                </local:RatingStarControl>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
