<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=PresentationFramework"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Taupe.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- 基本カラー -->
    <Color x:Key="GrayPrimaryColor">#333333</Color>  <!-- メインの灰色 -->
    <Color x:Key="GrayDarkColor">#222222</Color>  <!-- ダークな灰色 -->
    <Color x:Key="GrayLightColor">#AAAAAA</Color>  <!-- 明るい灰色 -->
    <Color x:Key="GrayHighlightColor">#CCCCCC</Color>  <!-- ハイライト -->

    <!-- アクセントカラーの設定 -->
    <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="{StaticResource GrayHighlightColor}" />
    <SolidColorBrush x:Key="MahApps.Brushes.AccentBrush" Color="{StaticResource GrayPrimaryColor}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent2" Color="{StaticResource GrayLightColor}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="{StaticResource GrayLightColor}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent4" Color="{StaticResource GrayHighlightColor}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Highlight" Color="{StaticResource GrayHighlightColor}" />

    <!-- コントロールの無効状態  -->
    <SolidColorBrush x:Key="MahApps.Brushes.Control.Disabled" Color="{StaticResource GrayDarkColor}" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckmarkFill" Color="{StaticResource GrayHighlightColor}" />

    <!-- ウィンドウタイトルバー -->
    <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle" Color="{StaticResource GrayPrimaryColor}" />
    <SolidColorBrush x:Key="MahApps.Brushes.WindowTitleNonActive" Color="{StaticResource GrayDarkColor}" />

    <!-- タブ -->
    <SolidColorBrush x:Key="MahApps.Brushes.TabActive" Color="{StaticResource GrayDarkColor}" />
    <SolidColorBrush x:Key="MahApps.Brushes.TabNonActive" Color="#555555" />
    <SolidColorBrush x:Key="MahApps.Brushes.TabActiveBorder" Color="#888888" />
    <SolidColorBrush x:Key="MahApps.Brushes.TabNonActiveBorder" Color="#888888" />


    <!-- サムネイルの通常枠 -->
    <SolidColorBrush x:Key="MahApps.Brushes.CustomBackground" Color="#333333" />
    <SolidColorBrush x:Key="MahApps.Brushes.CustomBorder" Color="#555555" />

    <!-- 主張を弱めるテキスト用 -->
    <SolidColorBrush x:Key="MahApps.Brushes.TextForegroundMuted" Color="#AAAAAA" />

    <!-- ダークテーマ用のステータスバー設定 -->
    <SolidColorBrush x:Key="MahApps.Brushes.StatusBarBackground" Color="#444444" />
    <SolidColorBrush x:Key="MahApps.Brushes.StatusBarForeground" Color="White" />
    <SolidColorBrush x:Key="MahApps.Brushes.StatusBarBorder" Color="#666666" />

    <!-- カスタムスライダーサイズ -->
    <System:Double x:Key="IllustraDefaultThumbSize">20</System:Double>

    <!-- ボーダー（枠）や GlowBrush -->
    <SolidColorBrush x:Key="MahApps.Brushes.BorderBrush" Color="{StaticResource GrayDarkColor}" />
    <SolidColorBrush x:Key="MahApps.Brushes.GlowBrush" Color="{StaticResource GrayLightColor}" />

    <!-- コントロールの背景 -->
    <SolidColorBrush x:Key="MahApps.Brushes.Control.Background" Color="{StaticResource GrayPrimaryColor}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Control.Foreground" Color="White" />

    <!-- ボタンのスタイル -->
    <SolidColorBrush x:Key="MahApps.Brushes.Button.Background" Color="{StaticResource GrayPrimaryColor}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.Foreground" Color="White" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.BorderBrush" Color="{StaticResource GrayDarkColor}" />

    <!-- ラジオボタンなどのチェック -->
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.ForegroundChecked" Color="{StaticResource GrayHighlightColor}" />

    <!-- フォルダツリーの選択時のハイライト色 -->
    <SolidColorBrush x:Key="MahApps.Brushes.Selected.Background" Color="{StaticResource GrayLightColor}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Selected.Foreground" Color="{StaticResource GrayDarkColor}" />
</ResourceDictionary>
