<prism:PrismApplication x:Class="Illustra.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:Illustra"
                        xmlns:helpers="clr-namespace:Illustra.Helpers"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro のデフォルトテーマ -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="Themes/Dark.xaml" />
                <ResourceDictionary Source="Themes/SliderStyles.xaml"/>
                <!-- Dragablz テーマ (順番を間違えるとタブ表示時に例外) -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/MahApps.xaml" />
                <!-- アプリケーションのスタイルリソース -->
                <ResourceDictionary Source="Resources/Strings.xaml"/>
                <!-- 言語リソースは動的に読み込まれます -->
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="AppIcon"
                         UriSource="pack://application:,,,/assets/illustra2.ico"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <helpers:RatingToVisibilityConverter x:Key="RatingToVisibilityConverter"/>
            <helpers:RatingToBooleanConverter x:Key="RatingToBooleanConverter"/>

            <!-- グローバルなListViewItemスタイル -->
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Center"/>
                <Setter Property="VerticalContentAlignment"
                        Value="Center"/>
            </Style>
            <!-- DoubleUpDown のスタイル定義 -->
            <Style TargetType="xctk:DoubleUpDown">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.TextBox.Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Highlight}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Style from Dragablz MahApps Sample -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="MahAppsTabablzControlStyle">
                <!-- Adjust offset to reduce spacing between tabs -->
                <Setter Property="AdjacentHeaderItemOffset" Value="-18" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource MahAppsTrapezoidDragableTabItemStyle}" />
            </Style>
            <!-- Apply MahAppsTabablzControlStyle as the default for TabablzControl -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MahAppsTabablzControlStyle}" />
            <Style TargetType="Button"
                   BasedOn="{StaticResource Illustra.Styles.Button}" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
